# Set the root logger level
logback.root.level=debug
logback.debug=true


# Define the file appender
logback.appender.file=ch.qos.logback.core.FileAppender
logback.appender.file.file=logs/yourLogFile.log
logback.appender.file.encoder=ch.qos.logback.classic.encoder.PatternLayoutEncoder
logback.appender.file.encoder.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.application.name=LibraryDemo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
