server.port=8080

spring.application.name=Library

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springstudent
spring.datasource.password=springstudent
