server.port=8080

spring.application.name=Library

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Set the root logger level to ERROR
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


